
/* Layout with mobile first - from 320px */

html {
    scroll-behavior: smooth;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
}

*, :before, :after { box-sizing: border-box; }

/* Body */

body {

    overflow: auto; 
    margin: 0;
    height: 100%;

    background-color: var(--background);
    background-repeat: no-repeat;
    color: var(--foreground);

    font-family: 'Judson', 'Georgia', 'Palatino', serif; 

}

/* Grid layout for the body */

#grid-container { 

    display: grid; 
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(4, auto);
    
    column-gap: 0; 
    row-gap: 3.2rem;

}               

header { grid-area: 1/ 1/ 2/ 7;}
.main-content { grid-area: 2/ 1/ 4/ 7; }
footer { grid-area: 4/ 1/ 5/ 7; }

/* Container - to control the layout */

.top-navbar-container { max-width: 100%; margin: 0 auto; }

.container { max-width: 100%; margin: 0 auto; } 

/* Link - Skip to main content */

a.skip {

    background: var(--foreground);
    color: var(--background);  
    overflow: hidden !important ;    
    height: 3rem;
    left: 30%;
    padding: 0.8rem;
    position: absolute;
    transform: translateY(-100%);
    transition: transform 0.5s;
    font-size: var(--font-size--default);   
    overflow: auto;

}

.skip:focus { transform: translateY(0%); }

/* Header with a top navigation bar */

/* Top navigation bar */

/* Source: Ladd, A. [alstudiowebdev] (2022, June 14). 
Responsive and Accessible Navigation (HTML, CSS, Vanilla JS) [Video]. 
Youtube. https://youtu.be/IdZ-ZHLyEHs with a some adjustment - mostly in media queries.*/

#navbar { background-color: var(--background); }

.navbar-padding { padding: 1.5rem; } 

ul { list-style: none; }

.topnav-a { 
    
    text-decoration: none; 
    color: var(--foreground); 
    font-size: var(--font-size--default);  
    letter-spacing: var(--letter-spacing--default); 
    line-height: var(--line-height--default); 
    word-spacing: var(--word-spacing--default); 

}

.nav-links li .topnav-a[aria-current="page"] { 

    background: var(--color-primary);
    padding: 0.4rem 0.8rem;
    border-radius: 1rem;

}

.nav-links li .topnav-a[aria-current="page"]:hover::before { display: none; }

#mobileMenuTrigger { 

    border: none;
    background-color: transparent;
    cursor: pointer;

}

/* To create a hamburger bar */

#mobileMenuTrigger span { 

    display:block;
    width: 3rem;
    height: 0.3rem;
    background-color: var(--foreground);
    margin: 0.5rem;
    border-radius: 0.5rem;
    transition: transform 0.5s ease;

}

.nav-logo-container { 

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--background);

}

#hidden-img-light { display: hidden; }

/* For screen reader - alternativ text instead of logo */

.sr-only { 

    position: absolute;
    width: 0.1rem;
    height: 0.1rem;
    padding: 0;
    margin: -1rem;
    overflow:hidden;
    clip: rect(0,0,0,0);
    border: 0;

    color: var(--foreground);
    background-color: var(--background);

    font-size: var(--font-size--large);  
    letter-spacing: var(--letter-spacing--large); 
    line-height: var(--line-height--large); 
    word-spacing: var(--word-spacing--large); 
}

.nav-links {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    gap: 1.6rem;
    margin: 0;
    background: var(--background);

}

.nav-links li { border-bottom: var(--color-primary); padding: 1rem 0rem 1rem; }

.nav-links-container {
    
    max-height: 0;
    overflow-y: hidden;
    transition: max-height 0.5s ease-in-out;

}

/* To create a close icon - X */

.active { max-height: 200rem; }

.active .line1 { transform: rotate(-45deg) translate(-0.7rem, 0.6rem); }

.active .line2 { opacity: 0; }

.active .line3 { transform: rotate(45deg) translate(-0.52rem, -0.4rem); }

/* Grid container for the main part */

.main-content { padding: 2rem; }

#main-content { 

    display: grid; 
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(3, auto);
    
    column-gap: 0; 
    row-gap: 3.2rem; 

}            

aside { grid-area: 1/ 1/ 2/ 7; }
main { grid-area: 2/ 1/ 4/ 7;  }

/* Aside navbar */

/* Connected with the main part - works like a hyperlink */

.aside-navbar a:link {

    color: var(--color-tertiary);   
    text-decoration: none;                                          
    font-weight: bold;
    cursor:pointer;

}

.aside-navbar a:visited { color: var(--color-tertiary); }

.aside-navbar a:hover { text-decoration: underline; color: var(--foreground); } 

.aside-navbar a:focus {

    background-color: var(--background);
    color: var(--color-tertiary);
    transition: color .12s;

}

/* Font for heading */

h1, h2, h3, h4, b {font-family: 'Archivo Black', 'Helvetica', 'Aria', sans-serif; }

/* Footer */

.footer-container { padding: 2.5rem; } 

#footer-container { /* Grid container for the footer */

    display: grid; 
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(4, auto);
    
    column-gap: 0; 
    row-gap: 2rem;

}

#address { grid-area: 1/ 1/ 2/ 7; }
#opening-hours { grid-area: 2/ 1/ 3/ 7; }
#contact-us { grid-area: 3/ 1/ 4/ 7; } 

footer { /* Styling */

    background-color: var(--color-primary);
    color: var(--foreground);

}

address { display: inline; font-style: normal; } /* Remove default values from <address> */

address .style-links { 

    text-decoration: none; 
    color: var(--foreground);
    cursor: pointer;

}

address .style-links .footer-links { color:var(--color-secondary); }

/* Media queries */

@media only screen and (max-width: 41.5em) and (min-width: 23em) { /* 368px - 664px */

    :root { /* Change font sizes */

        --font-size--small: 1.6rem; /* 16px */
        --font-size--default: 1.8rem; /* 18px */
        --font-size--large: 2.6rem; /* 26px */

        --line-height--small: 2.4rem; /* 1.5 times the font-size */
        --line-height--default: 2.7rem; 
        --line-height--large: 3.9rem;

        --letter-spacing--small: 0.2rem; /* 0.12 times the font-size */
        --word-spacing--small: 0.3rem; /* 0.16 times the font-size */

        --letter-spacing--default: 0.216rem;
        --word-spacing--default: 0.288rem;

        --letter-spacing--large: 0.312rem;
        --word-spacing--large: 0.416rem;

    }

    #grid-container { row-gap: 4rem; }

    /*.skip:focus { transform: translateY(20%); } */

    .footer-container { padding: 3.5rem; } 

}

@media only screen and (max-width: 48.8125em) and (min-width: 41.5625em) { /* 665px - 781px */

    :root {

        --font-size--small: 1.6rem; /* 16px */
        --font-size--default: 1.8rem; /* 18px */
        --font-size--large: 2.6rem; /* 26px */

        --line-height--small: 2.4rem; /* 1.5 times the font-size */
        --line-height--default: 2.7rem; 
        --line-height--large: 3.9rem;

        --letter-spacing--small: 0.2rem; /* 0.12 times the font-size */
        --word-spacing--small: 0.3rem; /* 0.16 times the font-size */

        --letter-spacing--default: 0.216rem;
        --word-spacing--default: 0.288rem;

        --letter-spacing--large: 0.312rem;
        --word-spacing--large: 0.416rem;

    }

    #grid-container { row-gap: 4rem; }

    .container { max-width: 66.5em; margin: 0 auto; }

    /*
    .skip { left: 5%; }
    .skip:focus { transform: translateY(20%); } */

    .topnav-a { 

        font-size: var(--font-size--small);
        line-height: var(--line-height--small);
        letter-spacing: var(--letter-spacing--small);
        word-spacing: var(--word-spacing--small);

    }

    .nav-logo-container {

        justify-content: center;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;

    }

    #mobileMenuTrigger { display: none; }

    .nav-links-container { max-height: none; }

    .nav-links {

        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        margin: 0;
        padding: 0;

    }

    .nav-links li { border:none; padding: 1rem; }

    .footer-container { padding: 4rem; } 
    
}

@media only screen and (max-width: 57.5625em) and (min-width: 48.875em) {  /* 782px - 921px */

    :root { 

        --font-size--small: 1.8rem; /* 18px */
        --font-size--default: 2rem; /* 20px */
        --font-size--large: 2.8rem; /* 28px */

        --line-height--small: 2.7rem; /* 1.5 times the font-size */
        --line-height--default: 3rem; 
        --line-height--large: 4.2rem;

        --letter-spacing--small: 0.216rem; /* 0.12 times the font-size */
        --word-spacing--small: 0.288rem; /* 0.16 times the font-size */

        --letter-spacing--default: 0.24rem;
        --word-spacing--default: 0.32rem;

        --letter-spacing--large: 0.336rem;
        --word-spacing--large: 0.448rem;

    }

    #grid-container { row-gap: 2rem; } 

    .container { max-width: 78.2em; margin: 0 auto; }
    /*
    .skip { left: 30%; }
    .skip:focus{ transform: translateY(20%); } */

    .topnav-a { 

        font-size: var(--font-size--small);
        line-height: var(--line-height--small);
        letter-spacing: var(--letter-spacing--small);
        word-spacing: var(--word-spacing--small);

    }

    .nav-logo-container {

        justify-content: center;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;

    }

    #mobileMenuTrigger { display: none; }

    .nav-links-container { max-height: none; }

    .nav-links {

        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        margin: 0;
        padding: 1rem;

    }

    .nav-links li { border:none; padding: 1.5rem; }

    #main-content{ column-gap: 7rem; row-gap: 0rem; } 
    aside { grid-area: 1/ 1/ 4 / 4; } 
    main { grid-area: 1/ 4/ 4/ 7; }

    .footer-container { padding: 2.5rem; } 

    #footer-container { 

        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        column-gap: 3rem; 
        row-gap: 0rem; 

    }

    #address { grid-area: 1/ 1/ 4/ 3; }
    #opening-hours { grid-area: 1/ 3/ 4/ 5; }
    #contact-us { grid-area: 1/ 5/ 4/ 7;}

}

@media only screen and (max-width: 64em) and (min-width: 57.625em) {  /* 922px - 1024px */ 

    :root {

        --font-size--small: 1.8rem; /* 18px */
        --font-size--default: 2rem; /* 20px */
        --font-size--large: 2.8rem; /* 28px */

        --line-height--small: 2.7rem; /* 1.5 times the font-size */
        --line-height--default: 3rem; 
        --line-height--large: 4.2rem;

        --letter-spacing--small: 0.216rem; /* 0.12 times the font-size */
        --word-spacing--small: 0.288rem; /* 0.16 times the font-size */

        --letter-spacing--default: 0.24rem;
        --word-spacing--default: 0.32rem;

        --letter-spacing--large: 0.336rem;
        --word-spacing--large: 0.448rem;

    }

    #grid-container { row-gap: 2rem; }

    .container { max-width: 92.2em; margin: 0 auto; }

    .top-navbar-container { 
        
        max-width: 92.2em; 
        margin: 0 auto; 
        display: flex; 
        flex-direction: row;
        justify-content: space-between;
        gap: 15rem; 
    
    }
    
    /*
    .skip { left: 30%; }
    .skip:focus{ transform: translateY(20%); } */

    #navbar { 

        display: flex;
        flex-wrap: nowrap;
        max-width: 100%;
        margin: 0;
        padding: 2rem;

    }

    .navbar-padding { padding: 3rem; } 

    .topnav-a {  

        font-size: var(--font-size--small);
        line-height: var(--line-height--small);
        letter-spacing: var(--letter-spacing--small);
        word-spacing: var(--word-spacing--small);
    
    }

    #mobileMenuTrigger, #mobileMenuTrigger span { display: none;}

    .nav-logo-container { padding: 1rem; }

    .nav-links-container {

        margin-top: 3rem;
        max-height: none;
        width: 100%;
        padding: 0rem;

    }

    .nav-links {

        display: flex;
        flex-direction: row;
        margin: 0;
        gap: 0.4rem;
        right: 3rem;
        padding: 0;
        
    }

    .nav-links li a { position: relative; padding: 1.4922rem; }

    .main-content { padding: 3rem; } 
    #main-content { column-gap: 8.5rem; row-gap: 0rem; }
    aside { grid-area: 1/ 1/ 4 / 4; } 
    main { grid-area: 1/ 4/ 4/ 7; }

    .footer-container { padding: 3rem; } 

    #footer-container { 

        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        justify-content: space-between;
        column-gap: 1rem; 
        row-gap: 0rem; 

    }

    #address { grid-area: 1/ 1/ 4/ 3; }
    #opening-hours { grid-area: 1/ 3/ 4/ 5; }
    #contact-us { grid-area: 1/ 5/ 4/ 7;}

}

@media only screen and (min-width: 64.0625em) {  /* 1025px and up */ 

    /* Works best from 320px to 1200px */
    
    :root {

        --font-size--small: 1.8rem; /* 18px */
        --font-size--default: 2.2rem; /* 22px */
        --font-size--large: 3rem; /* 30px */

        --line-height--small: 2.7rem; /* 1.5 times the font-size */
        --line-height--default: 3.3rem; 
        --line-height--large: 4.5rem;

        --letter-spacing--small: 0.216rem; /* 0.12 times the font-size */
        --word-spacing--small: 0.288rem; /* 0.16 times the font-size */

        --letter-spacing--default: 0.264rem;
        --word-spacing--default: 0.352rem;

        --letter-spacing--large: 0.36rem;
        --word-spacing--large: 0.48rem;

    }

    #grid-container { row-gap: 2rem; }

    .container { max-width: 102.5em; margin: 0 auto; }

    .top-navbar-container { 
        
        max-width: 102.5em; 
        margin: 0 auto; 
        display: flex; 
        flex-direction: row;
        justify-content: space-between;
        gap: 20rem; 
    
    }

    /*
    .skip { left: 30%; }
    .skip:focus { transform: translateY(20%); } */

    #navbar { 

        display: flex;
        flex-wrap: nowrap;
        max-width: 100%;
        margin: 0 auto;
        padding: 3rem;

    }
    
    .navbar-padding { padding: 3rem; }

    .topnav-a {  

        font-size: var(--font-size--small);
        line-height: var(--line-height--small);
        letter-spacing: var(--letter-spacing--small);
        word-spacing: var(--word-spacing--small);
    
    }

    #mobileMenuTrigger, #mobileMenuTrigger span { display: none;}

    .nav-logo-container { padding: 1rem; }

    .nav-links-container {

        margin-top: 3rem;
        max-height: none;
        width: 100%;
        padding: 0rem;

    }

    .nav-links {

        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 1rem;
        margin: 0;
        padding: 0;

    }

    .nav-links li a { position: relative; padding: 1.5rem; }

    .main-content { padding: 3rem; } /* Grid container - main part */
    #main-content { column-gap: 10rem; row-gap: 0rem; }
    aside { grid-area: 1/ 1/ 4 / 4; } 
    main { grid-area: 1/ 4/ 4/ 7; }

    .footer-container { padding: 2.5rem; } /* Footer */

    #footer-container { 

        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        justify-content: space-between;
        row-gap: 0rem; 
        column-gap: 1rem;

    }

    #address { grid-area: 1/ 1/ 4/ 3; }
    #opening-hours { grid-area: 1/ 3/ 4/ 5; }
    #contact-us { grid-area: 1/ 5/ 4/ 7;}

}

/* Change Adam's Garden logo in dark color scheme */

@media (prefers-color-scheme: dark) {

    #hidden-img-dark { display: none !important; }
    #hidden-img-light { display: unset; }
}